VITE_SUPABASE_PROJECT_ID="iprpsqxtclelfxqhpbnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcnBzcXh0Y2xlbGZ4cWhwYm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQ1MjksImV4cCI6MjA3NTE3MDUyOX0.9xN02pNf14wCBEsZNl_9YiA34_zU1bPvfQklS2GykcE"
VITE_SUPABASE_URL="https://iprpsqxtclelfxqhpbnu.supabase.co"
